{
  "timestamp": "20250812_001914",
  "model_file": "Gradient Boosting.pkl",
  "model_type": "Pipeline",
  "model_name": "Gradient Boosting",
  "is_sklearn_pipeline": true,
  "splits": {
    "train_max_year": 2015,
    "val_years": [
      2016,
      2017,
      2018,
      2019
    ],
    "test_years": [
      2020,
      2021,
      2022,
      2023
    ],
    "n_train": 4479,
    "n_val": 716,
    "n_test": 713
  },
  "features": {
    "gb_feats": [
      "temp_lag1",
      "log_co2"
    ]
  },
  "seeds": {
    "gb_random_state": 42,
    "bootstrap_note": "Fast residual bootstrap used in sanity checks; seed inside function."
  },
  "versions": {
    "python": "3.12.6",
    "platform": "Windows-11-10.0.22631-SP0",
    "numpy": "2.2.1",
    "pandas": "2.2.3",
    "sklearn": "1.7.1",
    "statsmodels": "0.14.4",
    "matplotlib": "3.10.1"
  }
}